ManifestFileVersion: 0
CRC: 1188052044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9910603441b3346c5230236347326f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3740897960626337032a4a2833dc2a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 129267010, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 1325435507, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 476546549, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 1312143581, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 1169962899, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 862674389, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 976580525, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 1330125532, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 762471107, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 837543884, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 1493258436, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -503169215, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -17281661, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -293338380, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -1654375035, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -1594382245, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -581704016, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -1419217067, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -199203187, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -1229630330, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -768538724, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91d2239d3aff9984fa8123f3a634e55f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dced7696277ad0549a969bae6ba08038, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e769b264a4db8714c90135e950f59d8d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/ramiel/Ramiel Command.prefab
- Assets/Bundle/ramiel/Ramiel Shield.prefab
- Assets/Bundle/ramiel/Ramiel Core.prefab
- Assets/Bundle/ramiel/manifest.xml
- Assets/Bundle/ramiel/resources.xml
- Assets/Bundle/ramiel/Ramiel Beam.prefab
- Assets/Bundle/ramiel/Ramiel.prefab
- Assets/Bundle/ramiel/Sauron Class Four High Energy Dual Puropse Assault Radar.prefab
- Assets/Bundle/ramiel/Ramiel Sensor.prefab
- Assets/Bundle/ramiel/broken/Sauron Class Four High Energy Dual Puropse Assault
  Radar.prefab
Dependencies:
- /home/cake/Downloads/augh_updated/Assets/AssetBundles/b2
