ManifestFileVersion: 0
CRC: 3640735489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18490f7bf3b35a2a2ac03d2a25f24ae4
  TypeTreeHash:
    serializedVersion: 2
    Hash: b26190cc719640afe8b1174c4d0dc971
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 2130507620, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 976580525, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -1654375035, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -1594382245, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -682611449, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -228037611, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: -2124736223, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 2127902120, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/Hatak/manifest.xml
- Assets/Bundle/Hatak/Heavy Repeating _Staff_ Artillery Battery.prefab
- Assets/Bundle/Hatak/LN.asset
- Assets/Bundle/Hatak/Staff hit.prefab
Dependencies: []
