ManifestFileVersion: 0
CRC: 3441266754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a0d5231f277451148452da8dd964d1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 247dd6326d92bdb02807e437dd649ba3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 837543884, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/manifest.xml
- Assets/Bundle/low effort/loweffort.prefab
Dependencies: []
