ManifestFileVersion: 0
CRC: 1148953525
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 445b06fa27181f68ef27a4baefc6b3ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: e695ff805593a9943d28cd2c8891c8ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 837543884, guid: 3eb286bc6fee9d5459da4e5d0d2b910d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/manifest.xml
- Assets/Bundle/low effort/loweffort.prefab
Dependencies: []
